<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
      background: black;
    }
    body {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #game {
      position: relative;
      background: rgb(4, 9, 148);
      width: 800px;
      height: 600px;
    }

    #player {
      position: absolute;
      background: rgb(220, 12, 12);
      width: 50px;
      height: 50px;
      border-radius: 5px;
    }

    #chips {
      position: absolute;
      background: rgb(192, 182, 66);
      width: 50px;
      height: 50px;
      border-radius: 40px;
    }

    #grid {
      display: flex;
      position: relative;
      width: 800px;
      height: 600px;
      position: absolute;
    }

    #gridElement {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 1px solid rgb(28, 2, 38);
    }
    #hud {
      position: absolute;
      display: flex;
      flex-direction: column;
      top: 50px;
      left: 600px;
    }
    #hud label {
      font-size: 20px;
    }
  </style>
  <body>
    <div id="hud">
      <label style="color: white" id="playerxCase">Xcase :</label>
      <label style="color: white" id="playeryCase">Ycase :</label>

      <label style="color: rgb(234, 227, 29)" id="chipsxCase">Xcase :</label>
      <label style="color: rgb(234, 227, 29)" id="chipsyCase">Ycase :</label>
    </div>
    <div id="game">
      <div id="grid"></div>
      <div id="player"></div>
    </div>
  </body>

  <script src="./js/player.js"></script>
  <script src="./js/grid.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/init.js"></script>
</html>
